.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
    .ant-tabs-nav-container .ant-tabs-tab {
      text-align: left !important;
    }
  }
}

.headPanel {
  :global {
    .ant-card-extra {
      float: left;
      padding: 7px 0;
      margin-left: 0;
    }
  }
}
