.SpesPage {
  :global {
    .ant-table-tbody .ant-table-row td {
      min-width: auto !important;
    }

    .ant-table-tbody > tr:last-child td:hover {
      background: #fafafa;
    }
    .ant-table-tbody > tr:last-child td {
      background: #fafafa;
    }
    .ant-table-tbody > tr:last-child td:nth-child(2) {
      //border-right: 1px solid rgb(232, 232, 232);
      text-align: right;
    }

    .ant-table-tbody > tr:last-child td:nth-child(1) .ant-checkbox-wrapper {
      display: none;
    }

    .ant-table-tbody > tr:last-child td {
      border: none;
    }
  }
}
