
const ru = {
  'locale': 'ru',
  'Pagination': {
    'items_per_page': '/ стр.',
    'jump_to': 'Перейти',
    'jump_to_confirm': 'подтвердить',
    'page': '',
    'prev_page': 'Назад',
    'next_page': 'Вперед',
    'prev_5': 'Предыдущие 5',
    'next_5': 'Следующие 5',
    'prev_3': 'Предыдущие 3',
    'next_3': 'Следующие 3',
  },
  'DatePicker': {
    'lang': {
      'placeholder': 'Выберите дату',
      'rangePlaceholder': ['Начальная дата', 'Конечная дата'],
      'today': 'Сегодня',
      'now': 'Сейчас',
      'backToToday': 'Текущая дата',
      'ok': 'Ok',
      'clear': 'Очистить',
      'month': 'Месяц',
      'year': 'Год',
      'timeSelect': 'Выбрать время',
      'dateSelect': 'Выбрать дату',
      'monthSelect': 'Выбрать месяц',
      'yearSelect': 'Выбрать год',
      'decadeSelect': 'Выбрать десятилетие',
      'yearFormat': 'YYYY',
      'dateFormat': 'D-M-YYYY',
      'dayFormat': 'D',
      'dateTimeFormat': 'D-M-YYYY HH:mm:ss',
      'monthBeforeYear': true,
      'previousMonth': 'Предыдущий месяц (PageUp)',
      'nextMonth': 'Следующий месяц (PageDown)',
      'previousYear': 'Предыдущий год (Control + left)',
      'nextYear': 'Следующий год (Control + right)',
      'previousDecade': 'Предыдущее десятилетие',
      'nextDecade': 'Следущее десятилетие',
      'previousCentury': 'Предыдущий век',
      'nextCentury': 'Следующий век',
    }, 'timePickerLocale': { 'placeholder': 'Выберите время' },
  },
  'TimePicker': { 'placeholder': 'Выберите время' },
  'Calendar': {
    'lang': {
      'placeholder': 'Выберите дату',
      'rangePlaceholder': ['Начальная дата', 'Конечная дата'],
      'today': 'Сегодня',
      'now': 'Сейчас',
      'backToToday': 'Текущая дата',
      'ok': 'Ok',
      'clear': 'Очистить',
      'month': 'Месяц',
      'year': 'Год',
      'timeSelect': 'Выбрать время',
      'dateSelect': 'Выбрать дату',
      'monthSelect': 'Выбрать месяц',
      'yearSelect': 'Выбрать год',
      'decadeSelect': 'Выбрать десятилетие',
      'yearFormat': 'YYYY',
      'dateFormat': 'D-M-YYYY',
      'dayFormat': 'D',
      'dateTimeFormat': 'D-M-YYYY HH:mm:ss',
      'monthBeforeYear': true,
      'previousMonth': 'Предыдущий месяц (PageUp)',
      'nextMonth': 'Следующий месяц (PageDown)',
      'previousYear': 'Предыдущий год (Control + left)',
      'nextYear': 'Следующий год (Control + right)',
      'previousDecade': 'Предыдущее десятилетие',
      'nextDecade': 'Следущее десятилетие',
      'previousCentury': 'Предыдущий век',
      'nextCentury': 'Следующий век',
    }, 'timePickerLocale': { 'placeholder': 'Выберите время' },
  },
  'Table': {
    'filterTitle': 'Фильтр',
    'filterConfirm': 'OK',
    'filterReset': 'Сбросить',
    'emptyText': 'Нет данных',
    'selectAll': 'Выбрать всё',
    'selectInvert': 'Инвертировать выбор',
  },
  'Modal': { 'okText': 'OK', 'cancelText': 'Отмена', 'justOkText': 'OK' },
  'Popconfirm': { 'okText': 'OK', 'cancelText': 'Отмена' },
  'Transfer': {
    'notFoundContent': 'Ничего не найдено',
    'searchPlaceholder': 'Поиск',
    'itemUnit': 'элем.',
    'itemsUnit': 'элем.',
  },
  'Select': { 'notFoundContent': 'Ничего не найдено' },
  'Upload': {
    'uploading': 'Загрузка...',
    'removeFile': 'Удалить файл',
    'uploadError': 'При загрузке произошла ошибка',
    'previewFile': 'Предпросмотр файла',
  },
};

const kk = {
  'locale': 'en',
  'Pagination': {
    'items_per_page': '/ бет.',
    'jump_to': 'Өту',
    'jump_to_confirm': 'растау',
    'page': '',
    'prev_page': 'Кері',
    'next_page': 'Келесі',
    'prev_5': 'Предыдущие 5',
    'next_5': 'Следующие 5',
    'prev_3': 'Предыдущие 3',
    'next_3': 'Следующие 3',
  },
  'DatePicker': {
    'lang': {
      'placeholder': 'Выберите дату',
      'rangePlaceholder': ['Начальная дата', 'Конечная дата'],
      'today': 'Сегодня',
      'now': 'Сейчас',
      'backToToday': 'Текущая дата',
      'ok': 'Ok',
      'clear': 'Очистить',
      'month': 'Месяц',
      'year': 'Год',
      'timeSelect': 'Выбрать время',
      'dateSelect': 'Выбрать дату',
      'monthSelect': 'Выбрать месяц',
      'yearSelect': 'Выбрать год',
      'decadeSelect': 'Выбрать десятилетие',
      'yearFormat': 'YYYY',
      'dateFormat': 'D-M-YYYY',
      'dayFormat': 'D',
      'dateTimeFormat': 'D-M-YYYY HH:mm:ss',
      'monthBeforeYear': true,
      'previousMonth': 'Предыдущий месяц (PageUp)',
      'nextMonth': 'Следующий месяц (PageDown)',
      'previousYear': 'Предыдущий год (Control + left)',
      'nextYear': 'Следующий год (Control + right)',
      'previousDecade': 'Предыдущее десятилетие',
      'nextDecade': 'Следущее десятилетие',
      'previousCentury': 'Предыдущий век',
      'nextCentury': 'Следующий век',
    }, 'timePickerLocale': { 'placeholder': 'Выберите время' },
  },
  'TimePicker': { 'placeholder': 'Выберите время' },
  'Calendar': {
    'lang': {
      'placeholder': 'Выберите дату',
      'rangePlaceholder': ['Начальная дата', 'Конечная дата'],
      'today': 'Сегодня',
      'now': 'Сейчас',
      'backToToday': 'Текущая дата',
      'ok': 'Ok',
      'clear': 'Очистить',
      'month': 'Месяц',
      'year': 'Год',
      'timeSelect': 'Выбрать время',
      'dateSelect': 'Выбрать дату',
      'monthSelect': 'Выбрать месяц',
      'yearSelect': 'Выбрать год',
      'decadeSelect': 'Выбрать десятилетие',
      'yearFormat': 'YYYY',
      'dateFormat': 'D-M-YYYY',
      'dayFormat': 'D',
      'dateTimeFormat': 'D-M-YYYY HH:mm:ss',
      'monthBeforeYear': true,
      'previousMonth': 'Предыдущий месяц (PageUp)',
      'nextMonth': 'Следующий месяц (PageDown)',
      'previousYear': 'Предыдущий год (Control + left)',
      'nextYear': 'Следующий год (Control + right)',
      'previousDecade': 'Предыдущее десятилетие',
      'nextDecade': 'Следущее десятилетие',
      'previousCentury': 'Предыдущий век',
      'nextCentury': 'Следующий век',
    }, 'timePickerLocale': { 'placeholder': 'Выберите время' },
  },
  'Table': {
    'filterTitle': 'Фильтр',
    'filterConfirm': 'OK',
    'filterReset': 'Сбросить',
    'emptyText': 'Дерек жоқ',
    'selectAll': 'Выбрать всё',
    'selectInvert': 'Инвертировать выбор',
  },
  'Modal': { 'okText': 'OK', 'cancelText': 'Отмена', 'justOkText': 'OK' },
  'Popconfirm': { 'okText': 'OK', 'cancelText': 'Отмена' },
  'Transfer': {
    'notFoundContent': 'Ничего не найдено',
    'searchPlaceholder': 'Поиск',
    'itemUnit': 'элем.',
    'itemsUnit': 'элем.',
  },
  'Select': { 'notFoundContent': 'Ничего не найдено' },
  'Upload': {
    'uploading': 'Загрузка...',
    'removeFile': 'Удалить файл',
    'uploadError': 'При загрузке произошла ошибка',
    'previewFile': 'Предпросмотр файла',
  },
};


module.exports = ru;
