export default {
  "navBar.lang": "Языки",
  "lang.english": "KZ Казахский",
  "lang.russian": "RU Русский",
  "lang.kazakh": "KZ Казахский",
  "lang.portuguese": "🇵🇹 Португальский",
  "app.title.main": " НАО «Фонд социального медицинского страхования»",
  "app.title.subtitle": "ФОНД СОЦИАЛЬНОГО МЕДИЦИНСКОГО СТРАХОВАНИЯ",
  "layout.user.link.help": "Справка",
  "layout.user.link.privacy": "Конфиденциальность",
  "layout.user.link.terms": "Условия",
  "validation.email.required": "Пожалуйста, введите свой адрес электронной почты!",
  "validation.email.wrong-format": "Адрес электронной почты не в том формате!",
  "validation.password.required": "Пожалуйста, введите свой пароль!",
  "validation.password.twice": "Введенные пароли не совпадают!",
  "Validation.password.strength.msg":
    "Пожалуйста, введите не менее 6 символов и не используйте пароли, которые легко угадать",
  "validation.password.strength.strong": "Сила: сильная",
  "validation.password.strength.medium": "Сила: средняя",
  "validation.password.strength.short": "Сила: слишком короткая",
  "validation.confirm-password.required": "Пожалуйста, подтвердите свой пароль!",
  "validation.phone-number.required": "Пожалуйста, введите свой номер телефона!",
  "validation.phone-number.wrong-format": "Недопустимый номер телефона!",
  "validation.verification-code.required": "Введите проверочный код!",
  "validation.title.required": "Введите название",
  "validation.date.required": "Выберите дату начала и окончания",
  "validation.goal.required": "Пожалуйста, введите описание цели",
  "validation.standard.required": "Введите метрику",
  "form.optional": "(необязательно)",
  "form.submit": "Отправить",
  "form.save": "Сохранить",
  "form.email.placeholder": "Email",
  "form.password.placeholder": "Пароль",
  "form.confirm-password.placeholder": "Подтвердить пароль",
  "form.confirm-password.label": "Пароль(повтор)",
  "form.phone-number.placeholder": "Номер телефона",
  "form.verification-code.placeholder": "Код подтверждения",
  "form.title.label": "Название",
  "form.title.placeholder": "Дайте цели имя",
  "form.date.label": "Дата начала и окончания",
  "form.date.placeholder.start": "Дата начала",
  "form.date.placeholder.end": "Дата окончания",
  "form.goal.label": "Описание цели",
  "form.goal.placeholder": "Пожалуйста, введите свои рабочие цели",
  "form.standard.label": "Метрики",
  "form.standard.placeholder": "Введите метрику",
  "form.client.label": "Клиент",
  "form.client.label.tooltip": "Целевой объект сервиса",
  "Form.client.placeholder":
    "Пожалуйста, опишите ваше обслуживание клиентов, внутренние клиенты напрямую @ Имя / номер вакансии",
  "form.invites.label": "Приглашение критиков",
  "form.invites.placeholder":
    "Пожалуйста, направьте @ имя / номер задания, вы можете пригласить до 5 человек",
  "form.weight.label": "Вес",
  "form.weight.placeholder": "Пожалуйста, введите вес",
  "form.public.label": "Раскрытие цели",
  "form.public.label.help": "Клиенты и приглашенные делятся по умолчанию",
  "form.public.radio.public": "Public",
  "form.public.radio.partially-public": "Частично публичный",
  "form.public.radio.private": "Частный",
  "form.publicUsers.placeholder": "Open to",
  "form.publicUsers.option.A": "Коллега A",
  "form.publicUsers.option.B": "Коллега B",
  "form.publicUsers.option.C": "Коллега C",
  "component.globalHeader.search": "Поиск",
  "component.globalHeader.search.example1": "Пример поиска 1",
  "component.globalHeader.search.example2": "Пример поиска 2",
  "component.globalHeader.search.example3": "Пример поиска 3",
  "component.globalHeader.help": "Справка",
  "component.globalHeader.notification": "Уведомление",
  "component.globalHeader.notification.empty": "Вы просмотрели все уведомления.",
  "component.globalHeader.message": "Message",
  "component.globalHeader.message.empty": "Вы просмотрели все messsages.",
  "component.globalHeader.event": "Событие",
  "component.globalHeader.event.empty": "Вы просмотрели все события.",
  "component.noticeIcon.clear": "Clear",
  "component.noticeIcon.cleared": "Очищено",
  "component.noticeIcon.empty": "Нет уведомлений",
  "calendar.createEvent": "Создание события на",
  "button.delete": "Удалить",
  "button.cancel": "Отмена",
  "button.apply": "Применить",
  "label.select": "Выберите",
  "label.type": "Тип",
  "menu.refunds.home": "Главная",
  "menu.refunds": "Возвраты",
  "menu.rpmu": "Регистр потребителей",
  "menu.refunds.requests": "Заявки",
  "menu.refunds.options": "Настройки",
  "menu.refunds.pulls": "Распределение пулов",
  "menu.contract.counteragent": "Контрагенты",
  "menu.contract.counteragent.register": "Зарегистрировать договор",
  "menu.contract.counteragent.contractView": "Договор",
  "menu.contract.counteragent.viewcounteragent": "Просмотр",
  "menu.contract.counteragent.viewcounteragent.title": "Просмотр договора",
  "menu.contract.counteragent.editcounteragent.title": "Изменение договора",
  "menu.contract.counteragent.contract.headTitle": "Новый договор",
  "menu.requests.nulldate": "Установить",
  "menu.requests.servicenote": "Cформировать служебную записку",
  "menu.mainview": "РЕЕСТР ВОЗВРАТОВ",
  "menu.mainview.paylists": "Платежи",
  "menu.mainview.pulls": "Пулы",
  "menu.mainview.mt102": "МТ102",
  "menu.mainview.rpmuLocale": "Платежи потребителя",
  "menu.mainview.pullLocale": "Пулы",
  "menu.mainview.fio": "ФИО Потребителя",
  "menu.mainview.refundreceiver": "Получить заявки на возврат",
  "menu.mainview.rpmuName": "Потребитель",
  "menu.mainview.paymentsum": "Сумма",
  "menu.mainview.paymentperiod": "Период",
  "menu.mainview.knp": "КНП",
  "menu.mainview.reference": "Референс",
  "menu.mainview.approveBtn": "Одобрить",
  "menu.mainview.cancelBtn": "Отклонить",
  "menu.mainview.saveBtn": "Сохранить",
  "menu.mainview.performBtn": "Выпонить",
  "menu.mainview.verifyRPMUBtn": "Сверить с платежами",
  "menu.mainview.setDateBtn": "Установить дату осуществления возврата",
  "menu.mainview.excelBtn": "Выгрузить в Excel",
  "menu.mainview.mt102Btn": "Сформировать МТ102",
  "menu.mainview.xmlBtn": "Импортировать выписку XML",
  "menu.mainview.infographBtn": "Инфографика",
  "menu.mainview.actionBtn": "Действия",
  "menu.filter.requestnumber": "МТ102",
  "menu.filter.iin": "ИИН",
  "menu.filter.refundstatus": "Статус заявки на возврат",
  "menu.filter.lastdate": "Дата исполнения заявки",
  "menu.filter.payerdate": "Дата заявления плательщика",
  "menu.filter.RefundComeDate": "Дата поступления заявки на возврат",
  "menu.filter.RefundFundDate": "Дата поступления заявления в Фонд",
  "menu.filter.knp": "КНП",
  "menu.filter.RefundReason": "Причина возврата",
  "menu.filter.RefusalDate": "Дата осуществления возврата",
  "menu.filter.RefusalReason": "Причина отказа",
  "menu.filter.numberrequest": "Номер заявки",
  "menu.filter.reference": "Референс",
  "menu.filter.paymentnumber": "Номер платежного поручения",
  "menu.filter.payment.date": "Дата платежного поручения",
  "menu.filter.refundadd": "Дата поступления заявление в Фонд",
  "menu.filter.payment.create_date": "Дата платежа",
  "menu.filter.bin": "БИН",
  "system.form.login": "Логин",
  "system.form.password": "Пароль",
  "app.form.field.required.text": "Заполните поле!",
  "system.loading": "Загрузка...",
  "system.forming": "Сформировать",
  "system.outParameters": "Параметры отсутсвуют",
  "system.timeout": "Превышено время ожидания",
  "system.filter": "Фильтр",
  "system.download": "Скачать",
  "system.error": "Ошибка",
  "system.search": "Поиск",
  "system.close": "Закрыть",
  "system.totalAmount": "Общая сумма",
  "system.excelExport": "Выгрузить в Excel",
  "system.clear": "Очистить",
  "system.information": "Информация",
  "system.load": "Загрузить файл",
  "system.download.completed": "Файл успешно загружен",
  "report.list": "Список отчетов",
  "report.formingList": "Сформированные отчеты",
  "report.param.searcher": "Параметры поиска",

  "report.param.medinsstattrue": "Застрахован",
  "report.param.medinsstatfalse": "Не Застрахован",
  "report.param.personinform": "Информация о физическом лице",
  "menu.payments.searcherRPM": "Информация о физическом лице (РПН)",
  "menu.payments.searcherGBDFL": "Информация о физическом лице (ГБДФЛ)",
  "report.param.personinformJur": "Информация о юридическом лице",
  "report.param.monthpay": "Мониторинг платежей",
  "menu.rpmu.payments": "Платежи",
  "menu.journal.requests": "Заявки",
  "menu.rpmu.searcher": "Поиск в ГБД ФЛ",
  "menu.reports": "Отчеты",
  "menu.refunds.reports":"Отчеты",
  "menu.refunds.journal": "Журнал",
  "menu.refunds.rpmu": "Регистр потребителей",
  "menu.refunds.rpmu.payments": "Платежи",
  "menu.journal.title": "Журнал действий",
  "menu.journal.refunds": "Возвраты",
  "menu.refunds.calendar": "Календарь",
  "menu.refunds.template": "Шаблоны",
  "menu.refunds.static": "Статистические данные",
  "menu.refunds.templates_view": "Шаблоны",
  "menu.refunds.templates_view.title": "ШАБЛОНЫ",
  "menu.refunds.templates_view.download": "Загрузить шаблон",
  "menu.refunds.templates_view.upload": "Скачать шаблон",
  "menu.refund.stat": "Статистические данные",
  "menu.refund.stat.title": "СТАТИСТИЧЕСКИЕ ДАННЫЕ",
  "datepicker.start.label": "С",
  "datepicker.end.label": "По",
  "monthpicker.period": "Выберите период",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.analysis": "Анализ",
  "menu.dashboard.monitor": "Монитор",
  "menu.dashboard.workplace": "Рабочее место",
  "menu.payments.payment100": "Платежи МТ100",
  "menu.payments.payment102": "Платежи МТ102",
  "menu.payments.searchbtn": "Карточка потребителя",
  "menu.payments.searchbtnJur": "Карточка плательщика",
  "menu.payments.medicalsearcher": "Оказанные медицинские услуги",
  "menu.payments.status0": "ожидает загрузки",
  "menu.payments.status1": "загружен полностью",
  "menu.payments.status2": "ошибка загрузки",
  "menu.form": "Form",
  "menu.form.basicform": "Основная форма",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Форма этапа (информация о передаче записи)",
  "menu.form.stepform.confirm": "Форма шага (подтверждение информации о передаче)",
  "menu.form.stepform.result": "Step Form (завершена)",
  "menu.form.advancedform": "Расширенная форма",
  "menu.list": "Список",
  "menu.list.searchtable": "Таблица поиска",
  "menu.list.basiclist": "Основной список",
  "menu.list.cardlist": "Список карт",
  "menu.list.searchlist": "Список поиска",
  "menu.list.searchlist.articles": "Список поиска (статьи)",
  "menu.list.searchlist.projects": "Список поиска (проекты)",
  "menu.list.searchlist.applications": "Список поиска (приложения)",
  "menu.profile": "Профиль",
  "menu.profile.basic": "Основной профиль",
  "menu.profile.advanced": "Расширенный профиль",
  "profile.field.iin": "ИИН",
  "profile.field.familya": "Фамилия",
  "profile.field.name": "Имя",
  "profile.field.surname": "Отчество",
  "profile.field.birthday": "Дата рождения",
  "modalchangedate.title": "Установка даты",
  "menu.result": "Результат",
  "menu.result.success": "Успех",
  "menu.result.fail": "Fail",
  "menu.exception": "Исключение",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger",
  "menu.account": "Account",
  "menu.account.center": "Профиль",
  "menu.account.changepassword": "Сменить пароль",
  "menu.account.password.current": "Текущий пароль",
  "menu.account.settings": "Настройки",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Выход",
  "menu.refunds.reestr": "Реестр возвратов",
  "menu.refunds.stat": "Статистические данные",
  "app.password.change.emptyText": "Это поле обязательное к заполнению",
  "app.login.message-invalid-credentials": "Неверное имя пользователя или пароль (admin / 888888)",
  "app.login.message-invalid-verification-code": "Недопустимый код проверки",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Мобильный номер",
  "app.login.remember-me": "Запомнить",
  "app.login.forgot-password": "Забыли пароль?",
  "app.login.sign-in-with": "Войти с",
  "app.login.signup": "Зарегистрироваться",
  "app.login.login": "Войти",
  "app.register.register": "Регистрация",
  "app.register.get-verification-code": "Получить код",
  "app.register.sing-in": "Уже есть учетная запись?",
  "app.register-result.msg": "Учетная запись: зарегистрирована в {email}",
  "App.register-result.activation-mail": "Электронный адрес активации отправлен на ваш адрес электронной почты и действителен в течение 24 часов. Пожалуйста, войдите в электронную почту вовремя и нажмите на ссылку в письме, чтобы активировать учетную запись. ",
  "app.register-result.back-home": "Вернуться на главную",
  "app.register-result.view-mailbox": "Просмотр почтового ящика",
  "app.home.introduce": "ввести",
  "app.analysis.test": "Gongzhuan No {no} shop",
  "app.analysis.introduce": "Ввести",
  "app.analysis.total-sales": "Total Sales",
  "app.analysis.day-sales": "День продаж",
  "app.analysis.visits": "Посещения",
  "app.analysis.visits-trend": "Визит Trend",
  "app.analysis.visits-ranking": "Рейтинг посещений",
  "app.analysis.day-visit": "Дневные визиты",
  "app.analysis.week": "Коэффициент недели",
  "app.analysis.day": "Дневной коэффициент",
  "app.analysis.payments": "Платежи",
  "app.analysis.conversion-rate": "Коэффициент конверсии",
  "app.analysis.operational-effect": "Операционный эффект",
  "app.analysis.sales-trend": "Сохраняет тенденцию продаж",
  "app.analysis.sales-ranking": "Ранжирование продаж",
  "app.analysis.all-year": "Весь год",
  "app.analysis.all-month": "Весь месяц",
  "app.analysis.all-week": "Вся неделя",
  "app.analysis.all-day": "Весь день",
  "app.analysis.search-users": "Поиск пользователей",
  "app.analysis.per-capita-search": "Поиск на душу населения",
  "app.analysis.online-top-search": "Online Top Search",
  "app.analysis.the-proportion-of-sales": "Доля продаж",
  "app.analysis.channel.all": "ALL",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Магазины",
  "app.analysis.sales": "Продажи",
  "app.analysis.traffic": "Трафик",
  "app.analysis.table.rank": "Ранг",
  "app.analysis.table.search-keyword": "Ключевое слово",
  "app.analysis.table.users": "Пользователи",
  "app.analysis.table.weekly-range": "Еженедельный диапазон",
  "app.forms.basic.title": "Базовая форма",
  "App.forms.basic.description":
    "Страницы форм используются для сбора или проверки информации для пользователей, а основные формы распространены в сценариях, где меньше элементов данных",
  "app.monitor.trading-activity": "Активность в режиме реального времени",
  "app.monitor.total-transaction": "Всего транзакций сегодня",
  "app.monitor.sales-target": "Уровень завершения целевой цели",
  "app.monitor.remaining-time": "Оставшееся время активности",
  "app.monitor.total-transaction-per-second": "Всего транзакций в секунду",
  "app.monitor.activity-forecast": "Прогноз активности",
  "app.monitor.efficiency": "Эффективность",
  "app.monitor.ratio": "Ratio",
  "app.monitor.proportion-per-category": "Процент по категориям",
  "app.monitor.fast-food": "Фаст-фуд",
  "app.monitor.western-food": "Западная еда",
  "app.monitor.hot-pot": "Горячий горшок",
  "app.monitor.euiting-for-implementation": "Ожидание реализации",
  "app.monitor.popular-search": "Популярные поиски",
  "app.monitor.resource-surplus": "Ресурс избытка",
  "app.monitor.fund-surplus": "Fund Surplus",
  "app.settings.menuMap.basic": "Основные настройки",
  "app.settings.menuMap.security": "Настройки безопасности",
  "app.settings.menuMap.binding": "Связывание с учетной записью",
  "app.settings.menuMap.notification": "Уведомление о новом сообщении",
  "app.settings.basic.avatar": "Аватар",
  "app.settings.basic.change-avatar": "Изменить аватар",
  "app.settings.basic.email": "Email",
  "app.settings.basic.email-message": "Пожалуйста, введите свой адрес электронной почты!",
  "app.settings.basic.nickname": "Псевдоним",
  "app.settings.basic.nickname-message": "Пожалуйста, введите свой псевдоним!",
  "app.settings.basic.profile": "Личный профиль",
  "app.settings.basic.profile-message": "Пожалуйста, введите свой личный профиль!",
  "app.settings.basic.profile-placeholder": "Краткое введение в себя",
  "app.settings.basic.country": "Страна / Регион",
  "app.settings.basic.country-message": "Пожалуйста, введите вашу страну!",
  "app.settings.basic.geographic": "Провинция или город",
  "app.settings.basic.geographic-message": "Пожалуйста, введите свою географическую информацию!",
  "app.settings.basic.address": "Уличный адрес",
  "app.settings.basic.address-message": "Пожалуйста, введите свой адрес!",
  "app.settings.basic.phone": "Номер телефона",
  "app.settings.basic.phone-message": "Пожалуйста, введите свой телефон!",
  "app.settings.basic.update": "Обновить информацию",
  "app.settings.security.strong": "Сильный",
  "app.settings.security.medium": "Средний",
  "app.settings.security.weak": "Слабые",
  "app.exception.back": "Вернуться на главную",
  "app.exception.description.403": "К сожалению, у вас нет доступа к этой странице",
  "app.exception.description.404": "Извините, страница, которую вы посетили, не существует",
  "app.exception.description.500": "Извините, сервер сообщает об ошибке",
  "app.result.error.title": "Сбой отправки",
  "App.result.error.description":
    "Перед повторной отправкой проверьте и измените следующую информацию.",
  "app.result.error.hint-title": "В представленном вами содержимом есть следующая ошибка:",
  "app.result.error.hint-text1": "Ваша учетная запись была заморожена",
  "app.result.error.hint-btn1": "Немедленно оттепель",
  "app.result.error.hint-text2": "Ваша учетная запись еще не имеет права применять",
  "app.result.error.hint-btn2": "Немедленно обновить",
  "app.result.error.btn-text": "Return to modify",
  "app.result.success.title": "Успех представления",
  "App.result.success.description":
    "Страница результатов представления используется для обратной передачи результатов ряда операционных задач. Если это простая операция, используйте обратную связь глобального сообщения. Эта область текста может содержать простое дополнительное объяснение. Если для отображения документов существует аналогичное требование, следующая серая область может представлять более сложный контент. ",
  "app.result.success.operate-title": "Название проекта",
  "app.result.success.operate-id": "Идентификатор проекта:",
  "app.result.success.principal": "Principal:",
  "app.result.success.operate-time": "Эффективное время:",
  "app.result.success.step1-title": "Создать проект",
  "app.result.success.step1-operator": "Qu Lili",
  "app.result.success.step2-title": "Предварительный обзор ведомства",
  "app.result.success.step2-operator": "Чжоу Маомао",
  "app.result.success.step2-extra": "Urge",
  "app.result.success.step3-title": "Финансовый обзор",
  "app.result.success.step4-title": "Finish",
  "app.result.success.btn-return": "Вернуться к списку",
  "app.result.success.btn-project": "Просмотреть проект",
  "app.result.success.btn-print": "Печать",
  "app.setting.pagestyle": "Настройка стиля страницы",
  "app.setting.pagestyle.dark": "Темный стиль",
  "app.setting.pagestyle.light": "Стиль света",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Исправлено",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Цвет темы",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Вулкан",
  "app.setting.themecolor.sunset": "Закат оранжевый",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Полярный зеленый",
  "app.setting.themecolor.daybreak": "Daybreak Blue (по умолчанию)",
  "app.setting.themecolor.geekblue": "Geek Glue",
  "app.setting.themecolor.purple": "Золотой фиолетовый",
  "app.setting.navigationmode": "Режим навигации",
  "app.setting.sidemenu": "Схема расположения боковой панели",
  "app.setting.topmenu": "Макет верхнего меню",
  "app.setting.fixedheader": "Фиксированный заголовок",
  "app.setting.fixedsidebar": "Исправлена ​​боковая панель",
  "app.setting.fixedsidebar.hint": "Работает в макете бокового меню",
  "app.setting.hideheader": "Скрытый заголовок при прокрутке",
  "app.setting.hideheader.hint": "Работает, когда включен Hidden Header",
  "app.setting.othersettings": "Другие настройки",
  "app.setting.weakmode": "Слабый режим",
  "app.setting.copy": "Настройка копирования",
  "app.setting.copyinfo": "copy success, замените defaultSettings в src / models / setting.js",
  "App.setting.production.hint":
    "Панель настроек отображается только в среде разработки, пожалуйста, вручную измените",
  "app.table.column.select": "Выберите столбцы",
  "app.table.column.total": "Количество записей",
  "app.footer.titleyear": "2017-2018",
  "app.footer.title": "Некомерческое акцонерное общество",
  "app.footer.title2": "Фонд социального медицинского страхования",
  "app.footer.suppordname": "Служба технической поддержки",
  "app.footer.suppordtel": "8(7172) 123-456",
  "app.footer.suppordemail": "support@med.kz",
  "app.login.entrу": "Вход в систему",
  "app.login.headertitle": "ФОНД МЕДИЦИНСКОГО СТРАХОВАНИЯ",
  "menu.contract": "Учет договоров",
  "menu.counteragent": "Контрагенты",
  "menu.contract.acts": "Акты",
  "menu.contract.bills": "Счет реестр",
  "menu.contract.contractrequests": "Заявки",
  "menu.contract.contracts": "Договоры",
  "menu.contract.acts.actadd": "Акт выполненных работ",
  "app.module.acts.title.add": "Акт выполненных работ",
  "menu.contract.contracts.actadd": "Акт выполненных работ",
  "menu.contract.contracts.actview": "Акт выполненных работ",
  "menu.contract.contracts.paymentadd": "Заявка",
  "menu.contract.contracts.viewcontract": "Договор",
  "menu.contract.contracts.viewcontract.payment": "Заявка",
  "menu.contract.acts.table": "Информация об Акте",
  "menu.contract.acts.requestadd": "Заявка",
  "menu.contract.contractrequests.add": "Заявка",
  "menu.contract.contractrequests.table": "Информация о заявке на оплату",
  "menu.contract.contracts.add": "Информация о договоре",
  "menu.contract.contracts.table": "Информация о договоре",
  "menu.counteragent.create": "Договор",
  "app.module.contract.title": "Учет договоров",
  "app.module.contracts.title": "Договоры",
  "app.module.acts.title": "Акты",
  "app.module.contractrequests.title": "Заявки",
  "app.module.contractrequests.title.add": "Заявка",
  "app.module.documents.title.view": "Просмотр документа",
  "menu.documents": "Корреспонденция"
};
