

.customCalendar {
  :global {
    .ant-fullcalendar-content .event_day{
      background: #8fc5f1;
      color: white;
      display: block;
    }
    .events {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .events .ant-badge-status {
      overflow: hidden;
      white-space: normal;
      width: 100%;
      text-overflow: ellipsis;
      font-size: 12px;
    }
    .notes-month {
      text-align: center;
      font-size: 28px;
    }
    .notes-month section {
      font-size: 28px;
    }
    .ant-radio-group{
      display: none;
    }
    .ant-fullcalendar-next-month-btn-day {
      display: none;
    }

  }
}
.customCard {
  :global {
    .ant-card-type-inner .ant-card-body {
      padding: 26px 24px;
    }
  }
}
.customTable {
    .ant-table-body {
      min-height: 400px;
    }
}
