export default {
  'navBar.lang': 'Iazykı',
  'lang.simplified-chinese': '🇨🇳 简体 中文',
  'lang.traditional-chinese': '🇭🇰 繁体 中文',
  'lang.english': 'KZ Қазақша',
  'lang.russian': 'RU Орысша',
  'lang.portuguese': '🇵🇹 Portýgalskıı',
  'app.title.main': ' NAO «Fond sotsıalnogo medıtsınskogo strahovanııa»',
  'app.title.subtitle': 'FOND MEDITsINSKOGO STRAHOVANIIa',
  'layout.user.link.help': 'Spravka',
  'layout.user.link.privacy': 'Konfıdentsıalnost',
  'layout.user.link.terms': 'Ýslovııa',
  'validation.email.required': 'Pojalýısta, vvedıte svoı adres elektronnoı pochty!',
  'validation.email.wrong-format': 'Adres elektronnoı pochty ne v tom formate!',
  'validation.password.required': 'Pojalýısta, vvedıte svoı parol!',
  'validation.password.twice': 'Vvedennye parolı ne sovpadaıýt!',
  'Validation.password.strength.msg':
    'Pojalýısta, vvedıte ne menee 6 sımvolov ı ne ıspolzýıte parolı, kotorye legko ýgadat',
  'validation.password.strength.strong': 'Sıla: sılnaıa',
  'validation.password.strength.medium': 'Sıla: srednıaıa',
  'validation.password.strength.short': 'Sıla: slıshkom korotkaıa',
  'validation.confirm-password.required': 'Pojalýısta, podtverdıte svoı parol!',
  'validation.phone-number.required': 'Pojalýısta, vvedıte svoı nomer telefona!',
  'validation.phone-number.wrong-format': 'Nedopýstımyı nomer telefona!',
  'validation.verification-code.required': 'Vvedıte proverochnyı kod!',
  'validation.title.required': 'Vvedıte nazvanıe',
  'validation.date.required': 'Vyberıte datý nachala ı okonchanııa',
  'validation.goal.required': 'Pojalýısta, vvedıte opısanıe tselı',
  'validation.standard.required': 'Vvedıte metrıký',
  'form.optional': '(neobıazatelno)',
  'form.submit': 'Otpravıt',
  'form.save': 'Sohranıt',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Parol',
  'form.confirm-password.placeholder': 'Podtverdıt parol',
  'form.confirm-password.label': 'Parol(povtor)',
  'form.phone-number.placeholder': 'Nomer telefona',
  'form.verification-code.placeholder': 'Kod podtverjdenııa',
  'form.title.label': 'Nazvanıe',
  'form.title.placeholder': 'Daıte tselı ımıa',
  'form.date.label': 'Data nachala ı okonchanııa',
  'form.date.placeholder.start': 'Data nachala',
  'form.date.placeholder.end': 'Data okonchanııa',
  'form.goal.label': 'Opısanıe tselı',
  'form.goal.placeholder': 'Pojalýısta, vvedıte svoı rabochıe tselı',
  'form.standard.label': 'Metrıkı',
  'form.standard.placeholder': 'Vvedıte metrıký',
  'form.client.label': 'Klıent',
  'form.client.label.tooltip': 'Tselevoı obekt servısa',
  'Form.client.placeholder':
    'Pojalýısta, opıshıte vashe obslýjıvanıe klıentov, vnýtrennıe klıenty naprıamýıý @ Imıa / nomer vakansıı',
  'form.invites.label': 'Prıglashenıe krıtıkov',
  'form.invites.placeholder':
    'Pojalýısta, napravte @ ımıa / nomer zadanııa, vy mojete prıglasıt do 5 chelovek',
  'form.weight.label': 'Ves',
  'form.weight.placeholder': 'Pojalýısta, vvedıte ves',
  'form.public.label': 'Raskrytıe tselı',
  'form.public.label.help': 'Klıenty ı prıglashennye delıatsıa po ýmolchanııý',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Chastıchno pýblıchnyı',
  'form.public.radio.private': 'Chastnyı',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Kollega A',
  'form.publicUsers.option.B': 'Kollega B',
  'form.publicUsers.option.C': 'Kollega C',
  'component.globalHeader.search': 'Poısk',
  'component.globalHeader.search.example1': 'Prımer poıska 1',
  'component.globalHeader.search.example2': 'Prımer poıska 2',
  'component.globalHeader.search.example3': 'Prımer poıska 3',
  'component.globalHeader.help': 'Spravka',
  'component.globalHeader.notification': 'Ývedomlenıe',
  'component.globalHeader.notification.empty': 'Vy prosmotrelı vse ývedomlenııa.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'Vy prosmotrelı vse messsages.',
  'component.globalHeader.event': 'Sobytıe',
  'component.globalHeader.event.empty': 'Vy prosmotrelı vse sobytııa.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Ochıeno',
  'component.noticeIcon.empty': 'Net ývedomlenıı',
  'calendar.createEvent': 'Sozdanıe sobytııa na',
  'button.delete': 'Ýdalıt',
  'button.cancel': 'Otmena',
  'button.apply': 'Prımenıt',
  'label.select': 'Vyberıte',
  'label.type': 'Tıp',
  'menu.home': 'Glavnaıa',
  'menu.refunds': 'Vozvraty',
  'menu.rpmu': 'Registr potrebiteley',
  'menu.refunds.requests': 'Zaıavkı',
  'menu.options': 'Nastroıkı',
  'menu.mainview': 'REESTR VOZVRATOV',
  'menu.mainview.paylists': 'Platejı',
  'menu.mainview.mt102': 'MT102',
  'menu.mainview.fio': 'FIO',
  'menu.mainview.rpmuName': 'Potrebıtel',
  'menu.mainview.paymentsum': 'Sýmma',
  'menu.mainview.paymentperiod': 'Perıod',
  'menu.mainview.knp': 'KNP',
  'menu.mainview.reference': 'Referens',
  'menu.mainview.approveBtn': 'Odobrıt',
  'menu.mainview.cancelBtn': 'Otklonıt',
  'menu.mainview.rpmuLocale': 'Platezhi potrebiteley',
  'menu.mainview.saveBtn': 'Sohranıt',
  'menu.mainview.performBtn': 'Vyponıt',
  'menu.mainview.verifyRPMUBtn': 'Sverıt s platezhami',
  'menu.mainview.setDateBtn': 'Ýstanovıt datý osýestvlenııa vozvrata',
  'menu.mainview.excelBtn': 'Vygrýzıt v Excel',
  'menu.mainview.mt102Btn': 'Sformırovat MT102',
  'menu.mainview.xmlBtn': 'Importırovat vypıský XML',
  'menu.mainview.infographBtn': 'Infografıka',
  'menu.mainview.actionBtn': 'Deıstvııa',
  'menu.filter.requestnumber': 'MT102',
  'menu.filter.iin': 'IIN',
  'menu.filter.refundstatus': 'Statýs zaıavkı na vozvrat',
  'menu.filter.lastdate': 'Kraınaıa data',
  'menu.filter.payerdate': 'Data zaıavlenııa platelıka',
  'menu.filter.RefundComeDate': 'Data postýplenıe zaıavkı na vozvrat',
  'menu.filter.RefundFundDate': 'Data postýplenııa zaıavlenıe v Fond',
  'menu.filter.knp': 'KNP',
  'menu.filter.RefundReason': 'Prıchına vozvrata',
  'menu.filter.RefusalDate': 'Data otkaza',
  'menu.filter.RefusalReason': 'Prıchına otkaza',
  'menu.filter.numberrequest': 'Nomer zaıavkı',
  'menu.filter.reference': 'Referens',
  'menu.filter.paymentnumber': 'Nomer platejnogo porýchenııa',
  'menu.filter.payment.date': 'Data platejnogo porýchenııa',
  'menu.filter.refundadd': 'Data postýplenııa zaıavlenıe v Fond',
  'menu.filter.payment.create_date': 'Data plateja',
  'menu.filter.bin': 'BIN',
  'system.form.login': 'Logın',
  'system.form.password': 'Parol',
  'app.form.field.required.text': 'Zapolnıte pole!',
  'system.loading': 'Zagrýzka...',
  'system.forming': 'Sformırovat',
  'system.outParameters': 'Parametry otsýtsvýıýt',
  'system.timeout': 'Prevysheno vremıa ojıdanııa',
  'system.filter': 'Fıltr',
  'system.download': 'Skachat',
  'system.error': 'Oshıbka',
  'system.search': 'Poısk',
  'system.close': 'Zakryt',
  'system.totalAmount': 'Obaıa sýmma',
  'system.excelExport': 'Vygrýzıt v Excel',
  'system.clear': 'Ochıstıt',
  'system.information': 'Informatsııa',
  'system.load': 'Zagrýzıt fail',
  'system.download.completed': 'Faıl ýspeshno zagrýjen',
  'report.list': 'Spısok otchetov',
  'report.formingList': 'Sformırovannye otchety',
  'report.param.searcher': 'Parametry poıska',
  'menu.rpmu.payments': 'Platejı',
  'menu.journal.requests': 'Zaıavkı',
  'menu.rpmu.searcher': 'Poısk v GBD FL',
  'menu.reports': 'Otchety',
  'menu.journal': 'Jýrnal',
  'menu.journal.title': 'Jýrnal deıstvıı',
  'menu.journal.refunds': 'Vozvraty',
  'menu.refunds.calendar': 'Kalendar',
  'menu.refunds.templates_view': 'Shablony',
  'menu.refunds.templates_view.title': 'ShABLONY',
  'menu.refunds.templates_view.download': 'Zagrýzıt shablon',
  'menu.refunds.templates_view.upload': 'Skachat shablon',
  'menu.refund.stat': 'Statıstıcheskıe dannye',
  'menu.refund.stat.title': 'STATISTIChESKIE DANNYE',
  'datepicker.start.label': 'S',
  'datepicker.end.label': 'Po',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analız',
  'menu.dashboard.monitor': 'Monıtor',
  'menu.dashboard.workplace': 'Rabochee mesto',
  'menu.payments.payment100': 'Platejı MT100',
  'menu.payments.payment102': 'Platejı MT102',
  'menu.form': 'Form',
  'menu.form.basicform': 'Osnovnaıa forma',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Forma etapa (ınformatsııa o peredache zapısı)',
  'menu.form.stepform.confirm': 'Forma shaga (podtverjdenıe ınformatsıı o peredache)',
  'menu.form.stepform.result': 'Step Form (zavershena)',
  'menu.form.advancedform': 'Rasshırennaıa forma',
  'menu.list': 'Spısok',
  'menu.list.searchtable': 'Tablıtsa poıska',
  'menu.list.basiclist': 'Osnovnoı spısok',
  'menu.list.cardlist': 'Spısok kart',
  'menu.list.searchlist': 'Spısok poıska',
  'menu.list.searchlist.articles': 'Spısok poıska (statı)',
  'menu.list.searchlist.projects': 'Spısok poıska (proekty)',
  'menu.list.searchlist.applications': 'Spısok poıska (prılojenııa)',
  'menu.profile': 'Profıl',
  'menu.profile.basic': 'Osnovnoı profıl',
  'menu.profile.advanced': 'Rasshırennyı profıl',
  'profile.field.iin': 'IIN',
  'profile.field.familya': 'Famılııa',
  'profile.field.name': 'Imıa',
  'profile.field.surname': 'Otchestvo',
  'profile.field.birthday': 'Data rojdenııa',
  'modalchangedate.title': 'Ýstanovka daty',
  'menu.result': 'Rezýltat',
  'menu.result.success': 'Ýspeh',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Isklıýchenıe',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Profıl',
  'menu.account.changepassword': 'Smenıt parol',
  'menu.account.password.current': 'Tekýıı parol',
  'menu.account.settings': 'Nastroıkı',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Vyhod',
  'menu.refunds.reestr': 'Reestr vozvratov',
  'menu.refunds.stat': 'Statıstıcheskıe dannye',
  'app.password.change.emptyText': 'Eto pole obıazatelnoe k zapolnenııý',
  'app.login.message-invalid-credentials': 'Nevernoe ımıa polzovatelıa ılı parol (admin / 888888)',
  'app.login.message-invalid-verification-code': 'Nedopýstımyı kod proverkı',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Mobılnyı nomer',
  'app.login.remember-me': 'Zapomnıt',
  'app.login.forgot-password': 'Zabylı parol?',
  'app.login.sign-in-with': 'Voıtı s',
  'app.login.signup': 'Zaregıstrırovatsıa',
  'app.login.login': 'Voıtı',
  'app.register.register': 'Regıstratsııa',
  'app.register.get-verification-code': 'Polýchıt kod',
  'app.register.sing-in': 'Ýje est ýchetnaıa zapıs?',
  'app.register-result.msg': 'Ýchetnaıa zapıs: zaregıstrırovana v {email}',
  'App.register-result.activation-mail': 'Elektronnyı adres aktıvatsıı otpravlen na vash adres elektronnoı pochty ı deıstvıtelen v techenıe 24 chasov. Pojalýısta, voıdıte v elektronnýıý pochtý vovremıa ı najmıte na ssylký v pısme, chtoby aktıvırovat ýchetnýıý zapıs. ',
  'app.register-result.back-home': 'Vernýtsıa na glavnýıý',
  'app.register-result.view-mailbox': 'Prosmotr pochtovogo ıaıka',
  'app.home.introduce': 'vvestı',
  'app.analysis.test': 'Gongzhuan No {no} shop',
  'app.analysis.introduce': 'Vvestı',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Den prodaj',
  'app.analysis.visits': 'Poseenııa',
  'app.analysis.visits-trend': 'Vızıt Trend',
  'app.analysis.visits-ranking': 'Reıtıng poseenıı',
  'app.analysis.day-visit': 'Dnevnye vızıty',
  'app.analysis.week': 'Koeffıtsıent nedelı',
  'app.analysis.day': 'Dnevnoı koeffıtsıent',
  'app.analysis.payments': 'Platejı',
  'app.analysis.conversion-rate': 'Koeffıtsıent konversıı',
  'app.analysis.operational-effect': 'Operatsıonnyı effekt',
  'app.analysis.sales-trend': 'Sohranıaet tendentsııý prodaj',
  'app.analysis.sales-ranking': 'Ranjırovanıe prodaj',
  'app.analysis.all-year': 'Ves god',
  'app.analysis.all-month': 'Ves mesıats',
  'app.analysis.all-week': 'Vsıa nedelıa',
  'app.analysis.all-day': 'Ves den',
  'app.analysis.search-users': 'Poısk polzovateleı',
  'app.analysis.per-capita-search': 'Poısk na dýshý naselenııa',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'Dolıa prodaj',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Magazıny',
  'app.analysis.sales': 'Prodajı',
  'app.analysis.traffic': 'Trafık',
  'app.analysis.table.rank': 'Rang',
  'app.analysis.table.search-keyword': 'Klıýchevoe slovo',
  'app.analysis.table.users': 'Polzovatelı',
  'app.analysis.table.weekly-range': 'Ejenedelnyı dıapazon',
  'app.forms.basic.title': 'Bazovaıa forma',
  'App.forms.basic.description':
    'Stranıtsy form ıspolzýıýtsıa dlıa sbora ılı proverkı ınformatsıı dlıa polzovateleı, a osnovnye formy rasprostraneny v stsenarııah, gde menshe elementov dannyh',
  'app.monitor.trading-activity': 'Aktıvnost v rejıme realnogo vremenı',
  'app.monitor.total-transaction': 'Vsego tranzaktsıı segodnıa',
  'app.monitor.sales-target': 'Ýroven zavershenııa tselevoı tselı',
  'app.monitor.remaining-time': 'Ostavsheesıa vremıa aktıvnostı',
  'app.monitor.total-transaction-per-second': 'Vsego tranzaktsıı v sekýndý',
  'app.monitor.activity-forecast': 'Prognoz aktıvnostı',
  'app.monitor.efficiency': 'Effektıvnost',
  'app.monitor.ratio': 'Ratio',
  'app.monitor.proportion-per-category': 'Protsent po kategorııam',
  'app.monitor.fast-food': 'Fast-fýd',
  'app.monitor.western-food': 'Zapadnaıa eda',
  'app.monitor.hot-pot': 'Gorıachıı gorshok',
  'app.monitor.euiting-for-implementation': 'Ojıdanıe realızatsıı',
  'app.monitor.popular-search': 'Popýlıarnye poıskı',
  'app.monitor.resource-surplus': 'Resýrs ızbytka',
  'app.monitor.fund-surplus': 'Fund Surplus',
  'app.settings.menuMap.basic': 'Osnovnye nastroıkı',
  'app.settings.menuMap.security': 'Nastroıkı bezopasnostı',
  'app.settings.menuMap.binding': 'Svıazyvanıe s ýchetnoı zapısıý',
  'app.settings.menuMap.notification': 'Ývedomlenıe o novom soobenıı',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Izmenıt avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Pojalýısta, vvedıte svoı adres elektronnoı pochty!',
  'app.settings.basic.nickname': 'Psevdonım',
  'app.settings.basic.nickname-message': 'Pojalýısta, vvedıte svoı psevdonım!',
  'app.settings.basic.profile': 'Lıchnyı profıl',
  'app.settings.basic.profile-message': 'Pojalýısta, vvedıte svoı lıchnyı profıl!',
  'app.settings.basic.profile-placeholder': 'Kratkoe vvedenıe v sebıa',
  'app.settings.basic.country': 'Strana / Regıon',
  'app.settings.basic.country-message': 'Pojalýısta, vvedıte vashý straný!',
  'app.settings.basic.geographic': 'Provıntsııa ılı gorod',
  'app.settings.basic.geographic-message': 'Pojalýısta, vvedıte svoıý geografıcheskýıý ınformatsııý!',
  'app.settings.basic.address': 'Ýlıchnyı adres',
  'app.settings.basic.address-message': 'Pojalýısta, vvedıte svoı adres!',
  'app.settings.basic.phone': 'Nomer telefona',
  'app.settings.basic.phone-message': 'Pojalýısta, vvedıte svoı telefon!',
  'app.settings.basic.update': 'Obnovıt ınformatsııý',
  'app.settings.security.strong': 'Sılnyı',
  'app.settings.security.medium': 'Srednıı',
  'app.settings.security.weak': 'Slabye',
  'app.exception.back': 'Vernýtsıa na glavnýıý',
  'app.exception.description.403': 'K sojalenııý, ý vas net dostýpa k etoı stranıtse',
  'app.exception.description.404': 'Izvınıte, stranıtsa, kotorýıý vy posetılı, ne sýestvýet',
  'app.exception.description.500': 'Izvınıte, server soobaet ob oshıbke',
  'app.result.error.title': 'Sboı otpravkı',
  'App.result.error.description':
    'Pered povtornoı otpravkoı proverte ı ızmenıte sledýıýýıý ınformatsııý.',
  'app.result.error.hint-title': 'V predstavlennom vamı soderjımom est sledýıýaıa oshıbka:',
  'app.result.error.hint-text1': 'Vasha ýchetnaıa zapıs byla zamorojena',
  'app.result.error.hint-btn1': 'Nemedlenno ottepel',
  'app.result.error.hint-text2': 'Vasha ýchetnaıa zapıs ee ne ımeet prava prımenıat',
  'app.result.error.hint-btn2': 'Nemedlenno obnovıt',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Ýspeh predstavlenııa',
  'App.result.success.description':
    'Stranıtsa rezýltatov predstavlenııa ıspolzýetsıa dlıa obratnoı peredachı rezýltatov rıada operatsıonnyh zadach. Eslı eto prostaıa operatsııa, ıspolzýıte obratnýıý svıaz globalnogo soobenııa. Eta oblast teksta mojet soderjat prostoe dopolnıtelnoe obıasnenıe. Eslı dlıa otobrajenııa dokýmentov sýestvýet analogıchnoe trebovanıe, sledýıýaıa seraıa oblast mojet predstavlıat bolee slojnyı kontent. ',
  'app.result.success.operate-title': 'Nazvanıe proekta',
  'app.result.success.operate-id': 'Identıfıkator proekta:',
  'app.result.success.principal': 'Principal:',
  'app.result.success.operate-time': 'Effektıvnoe vremıa:',
  'app.result.success.step1-title': 'Sozdat proekt',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Predvarıtelnyı obzor vedomstva',
  'app.result.success.step2-operator': 'Chjoý Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Fınansovyı obzor',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Vernýtsıa k spıský',
  'app.result.success.btn-project': 'Prosmotret proekt',
  'app.result.success.btn-print': 'Pechat',
  'app.setting.pagestyle': 'Nastroıka stılıa stranıtsy',
  'app.setting.pagestyle.dark': 'Temnyı stıl',
  'app.setting.pagestyle.light': 'Stıl sveta',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Ispravleno',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Tsvet temy',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Výlkan',
  'app.setting.themecolor.sunset': 'Zakat oranjevyı',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polıarnyı zelenyı',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (po ýmolchanııý)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Zolotoı fıoletovyı',
  'app.setting.navigationmode': 'Rejım navıgatsıı',
  'app.setting.sidemenu': 'Shema raspolojenııa bokovoı panelı',
  'app.setting.topmenu': 'Maket verhnego menıý',
  'app.setting.fixedheader': 'Fıksırovannyı zagolovok',
  'app.setting.fixedsidebar': 'Ispravlena ​​bokovaıa panel',
  'app.setting.fixedsidebar.hint': 'Rabotaet v makete bokovogo menıý',
  'app.setting.hideheader': 'Skrytyı zagolovok prı prokrýtke',
  'app.setting.hideheader.hint': 'Rabotaet, kogda vklıýchen Hidden Header',
  'app.setting.othersettings': 'Drýgıe nastroıkı',
  'app.setting.weakmode': 'Slabyı rejım',
  'app.setting.copy': 'Nastroıka kopırovanııa',
  'app.setting.copyinfo': 'copy success, zamenıte defaultSettings v src / models / setting.js',
  'App.setting.production.hint':
    'Panel nastroek otobrajaetsıa tolko v srede razrabotkı, pojalýısta, vrýchnýıý ızmenıte',
  'app.table.column.select': 'Vyberıte stolbtsy',
  'app.table.column.total': 'Kolıchestvo zapıseı',
  'app.footer.titleyear': '2017-2018',
  'app.footer.title': 'Некомерческое акцонерное общество',
  'app.footer.title2': 'Fond sotsıalnogo Medıtsınskogo Strahovanıe',
  'app.footer.suppordname': 'Slýjba tehnıcheskoı podderjkı',
  'app.footer.suppordtel': '8(7172) 123-456',
  'app.footer.suppordemail': 'support@med.kz',
  'app.login.entrý': 'Vhod v sıstemý',
  'app.login.headertitle': 'FOND MEDITsINSKOGO STRAHOVANIE'


};

/*&#169;*/
