export const DICTIONARIES_FETCH_REQUESTED = 'DICTIONARIES_FETCH_REQUESTED'
export const DICTIONARIES_FETCH_SUCCESS_BASE = 'DICTIONARIES_FETCH_SUCCESS'
export const DICTIONARIES_FETCH_FINISHED = 'DICTIONARIES_FETCH_FINISHED'
