.documentTable {
  :global {
    .ant-table-tbody .ant-table-row td:nth-child(1) {
      width: 50px;
      min-width: auto;
    }
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.trigger {
  font-size: 15px;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}
