.SmartGridView {
  :global {
    .ant-table-tbody .ant-table-row td {
      word-break: normal;
      min-width: 150px;
      max-width: 150px;
    }
    .ant-table-thead > tr > th {
      min-width: 150px;
      max-width: 150px;
    }
  }
}

.DogovorModal {
  :global {
    .ant-table-tbody .ant-table-row td {
      word-break: normal;
      min-width: 150px;
      max-width: 150px;
    }
    .ant-table-thead > tr > th {
      min-width: 150px;
      max-width: 150px;
    }
  }
}
